# monFood

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/dreameut/monthfood/: AES256Cipher.kt  APIService.kt  APP.kt  ActivityManager.kt  ApiModule.kt  BaseActivity.kt  Const.kt  EndData.kt  EndDialog.kt  EndDialogV2.kt  EndList.kt  EndListInfo.kt  ExampleActivity.kt  FdialogPermission.kt  KISA_SEED_CBC.java  MainActivity.kt  MyFirebaseMessagingService.kt  NewActivity.kt  Protocol.kt  ReviewDialog.kt  SP.kt  SeedCipher.kt  SplashActivity.kt  Util.kt
app/src/main/java/kr/co/dreameut/monthfood/inter/: FcmGetSuccessListener.kt
app/src/main/res/drawable/: cate_image_bg.xml  default_pager_dot.xml  ic_launcher_foreground.xml  selected_pager_dot.xml  shape_round_gray.xml
app/src/main/res/drawable-xxxhdpi/: shape_round_primary.xml
app/src/main/res/layout/: activitiy_splash.xml  activity_main.xml  content_scrolling.xml  dialog_end_popup.xml  dialog_end_popup_v2.xml  dialog_permission.xml  dialog_review.xml  item_end_item.xml  item_end_item_v2.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
